server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/repdocdb
spring.datasource.username=repdoctor
spring.datasource.password=repdoctor
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
spring.kafka.bootstrap-servers=localhost:9092
