server.port=8082
spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include=health,info,prometheus
spring.datasource.url=jdbc:postgresql://postgres:5432/repdocdb
spring.datasource.username=repdoctor
spring.datasource.password=repdoctor
spring.jpa.hibernate.ddl-auto=update