server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/repdocdb
spring.datasource.username=repdoctor
spring.datasource.password=repdoctor
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
